MONGO_URI=mongodb+srv://shukurullatursinbayev978:jjo6GS4qq4YuJPqb@cluster0.qrlhiw9.mongodb.net/ziyo-tech
PORT=2025
JWT_SECRET="ZiyoTechSecret"
SERVER_PASSWORD='CH7aQhydDipRB9b1Jjrv'
API_VIDEO_KEY=Jema7G2W7aF46lccCcnZz4slt5kljMsdHtnrZ1Phnjo

# CORS uchun
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Production uchun
# NODE_ENV=production
# FRONTEND_URL=https://ziyo-tech-teacher.vercel.app